<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Кочетыгов Андрей">
        <title>Задание EVNT-002</title>
        <style>
            h2 {
                display: block;
            }
            #writer {
                width: 50%;
                flex-grow: 1;
                background: gold;
                cursor: pointer;
                padding: 1rem;
                word-break: break-all;
            }
            #reader {
                width: 50%;
                flex-grow: 1;
                background: red;
                padding: 1rem;
                word-break: break-all;
            }
            body {
                display: flex;
                min-height: 100vh;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div id="writer" title="♥️">
            <h2>Отправитель</h2>
        </div>
        <div id="reader" title="★">
            <h2>Получатель</h2>
        </div>
        <script>
            let writer = document.getElementById('writer')
            let reader = document.getElementById('reader')

            reader.addEventListener('note', e => {
              e.target.innerHTML += e.target.title
              writer.dispatchEvent(new CustomEvent('noteBack'))
            })

            writer.addEventListener('click', () => reader.dispatchEvent(new CustomEvent('note')))

            writer.addEventListener('noteBack', e => e.target.innerHTML += e.target.title)
        </script>
    </body>
</html>